spring.application.name=ws-ubunpay-calculator
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Qa
#spring.datasource.url=jdbc:mysql://ubunpaymysqldb.chhscurhf2oa.us-east-2.rds.amazonaws.com:3306/ubunpay_qa?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=ubunpayadmin
#spring.datasource.password=UbunpayDocumentDB072020$

#Local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ubunpay?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
server.port=8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

