spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ubunpaymysqldb.chhscurhf2oa.us-east-2.rds.amazonaws.com:3306/ubunpay_qa?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ubunpayadmin
spring.datasource.password=UbunpayDocumentDB072020$
spring.jpa.show-sql = true
server.port=8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

